{
  "name": "epic-resume",
  "version": "2.1.0",
  "description": "Epic Interactive Resume for Elias Vaughn - Neurostrategy Executive with advanced glassmorphism design and performance optimizations",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,html}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,css,html}",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf node_modules dist .cache && npm install",
    "lighthouse": "lighthouse https://phenomenal-halva-379d04.netlify.app --output=html --output-path=./lighthouse-report.html --view",
    "lighthouse:ci": "lighthouse https://phenomenal-halva-379d04.netlify.app --output=json --output-path=./lighthouse-ci.json --chrome-flags=\"--headless\"",
    "serve": "serve dist -s",
    "start": "npm run dev",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "deps:check": "npm-check-updates",
    "deps:update": "npm-check-updates -u && npm install",
    "build:production": "npm run lint:check && npm run test && npm run build",
    "deploy:netlify": "npm run build:production && netlify deploy --prod --dir=dist",
    "performance:bundle": "npm run build && npx vite-bundle-analyzer dist/assets/*.js",
    "validate": "npm run lint:check && npm run format:check && npm run test",
    "precommit": "npm run validate",
    "css:optimize": "cssnano src/styles/style.css dist/styles/optimized.css",
    "images:optimize": "imagemin src/images/* --out-dir=dist/images",
    "webp:convert": "cwebp src/images/*.{jpg,jpeg,png} -o dist/images/",
    "sitemap:generate": "node scripts/generate-sitemap.js",
    "deploy:preview": "netlify deploy --dir=dist",
    "test:live": "lighthouse https://phenomenal-halva-379d04.netlify.app --view"
  },
  "keywords": [
    "resume",
    "interactive",
    "glassmorphism",
    "vite",
    "pwa",
    "neurostrategy",
    "cognitive-warfare",
    "geopolitical-analysis",
    "performance-optimized",
    "accessibility",
    "modern-web",
    "elias-vaughn"
  ],
  "author": {
    "name": "Elias Vaughn",
    "email": "contact@eliusvaughn.com",
    "url": "https://phenomenal-halva-379d04.netlify.app"
  },
  "license": "MIT",
  "dependencies": {
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.20.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "babel-jest": "^29.7.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-accessibility": "^4.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-security": "^1.7.0",
    "husky": "^8.0.0",
    "imagemin": "^8.0.0",
    "imagemin-webp": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.0.0",
    "lint-staged": "^14.0.0",
    "npm-check-updates": "^16.14.0",
    "playwright": "^1.38.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "serve": "^14.2.0",
    "typescript": "^5.2.0",
    "vite-bundle-analyzer": "^0.9.0",
    "vite-plugin-eslint": "^1.8.0",
    "web-vitals": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackSmack1971/epic-resume.git"
  },
  "bugs": {
    "url": "https://github.com/JackSmack1971/epic-resume/issues"
  },
  "homepage": "https://phenomenal-halva-379d04.netlify.app",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,html}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/src/setupTests.js"],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/main.js",
      "!src/**/*.test.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "volta": {
    "node": "20.8.0",
    "npm": "10.1.0"
  },
  "packageManager": "npm@10.1.0"
}
